1:Kill_the_Dragon/Warrior/10/2000
2:Find_the_cat/Paladin/4/800
3:Spy_for_bandits/Wizzard/6/1350
4:Eat_potato/Wizzard/1/300
5:Kill_the_bandit_leader/Warrior/7/1400
6:Kill_the_wolfs/Warrior/5/1000
7:Cook_a_sweets/Wizzard/3/800
8:Defend_the_city/Paladin/8/1700
9:Clean_the_room/Wizzard/2/500
10:Kill_the_rates/Warrior/4/800
11:Kill_the_Dragon/Wizzard/10/2300
12:Find_the_cat/Warrior/4/800
13:Spy_for_bandits/Paladin/6/1300
14:Eat_potato/Paladin/1/250
15:Kill_the_bandit_leader/Paladin/7/1500
16:Kill_the_wolfs/Wizzard/5/1100
17:Cook_a_sweets/Paladin/3/650
18:Defend_the_city/Warrior/8/1600
19:Clean_the_room/Warrior/2/400
20:Kill_the_rates/Wizzard/4/900
21:Eat_potato/Warrior/1/200
22:Eat_potato/Paladin/1/250
23:Eat_potato/Wizzard/1/300
24:Alchimiy/Wizzard/4/1000
25:Fight_with_cavalier/Warrior/4/800
26:Cure_the_plague/Paladin/9/2000
27:Health_magic_learning/Wizzard/5/1100
28:Two_hand_fighting_skill/Warrior/5/950
29:Exorcise_undead/Paladin/5/1050
30:Summon_dragon/Wizzard/9/2100
31:Learn_t`u`u`m/Warrior/9/1900
32:Resurrect_a_person/Paladin/4/900